# vim: filetype=yaml
#
# All core and cache configuration will be in a separate file and that will be
# included in the final config file using 'import: [filename, ...]'

# Import files that define various core/caches
import:
  - ooo_core.conf
  - atom_core.conf
  - l1_cache.conf
  - l2_cache.conf
  - moesi.conf
  - dram.conf

machine:
  # Use run-time option '-machine [MACHINE_NAME]' to select
  single_core:
    description: Single Core configuration 
    min_contexts: 1
    max_contexts: 1
    cores: # The order in which core is defined is used to assign
           # the cores in a machine
      - type: ooo
        name_prefix: ooo_
        option:
            threads: 1
    caches:
      - type: l1_128K
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
      - type: l1_128K
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
      - type: l2_2M
        name_prefix: L2_
        insts: 1 # Shared L2 config
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 50 # In nano seconds
    interconnects:
      - type: p2p
        # '$' sign is used to map matching instances like:
        # core_0, L1_I_0
        connections:
            - core_$: I
              L1_I_$: UPPER
            - core_$: D
              L1_D_$: UPPER
            - L1_I_0: LOWER
              L2_0: UPPER
            - L1_D_0: LOWER
              L2_0: UPPER2
            - L2_0: LOWER
              MEM_0: UPPER

  # Atom core
  atom_core:
    description: Single Atom Core configuration 
    min_contexts: 1
    max_contexts: 1
    cores: # The order in which core is defined is used to assign
           # the cores in a machine
      - type: atom
        name_prefix: atom_ 
        option:
            threads: 1
    caches:
      - type: l1_128K
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
      - type: l1_128K
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
      - type: l2_2M
        name_prefix: L2_
        insts: 1 # Shared L2 config
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 50 # In nano seconds
    interconnects:
      - type: p2p
        # '$' sign is used to map matching instances like:
        # core_0, L1_I_0
        connections:
            - core_$: I
              L1_I_$: UPPER
            - core_$: D
              L1_D_$: UPPER
            - L1_I_0: LOWER
              L2_0: UPPER
            - L1_D_0: LOWER
              L2_0: UPPER2
            - L2_0: LOWER
              MEM_0: UPPER

  ooo_2_th:
    description: Out-of-order core with 2 threads
    min_contexts: 2
    cores:
      - type: ooo_2
        name_prefix: ooo_
        option:
            threads: 2
    caches:
      - type: l1_128K_mesi
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
        option:
            private: true
      - type: l1_128K_mesi
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
        option:
            private: true
      - type: l2_2M_mesi
        name_prefix: L2_
        insts: $NUMCORES # Private L2 config
        option:
            private: true
            last_private: true
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
    interconnects:
      - type: p2p
        connections:
          - core_$: I
            L1_I_$: UPPER
          - core_$: D
            L1_D_$: UPPER
          - L1_I_$: LOWER
            L2_$: UPPER
          - L1_D_$: LOWER
            L2_$: UPPER2
      - type: split_bus
        connections:
          - L2_*: LOWER
            MEM_0: UPPER

  shared_l2:
    description: Shared L2 Configuration
    min_contexts: 2
    cores: # The order in which core is defined is used to assign
           # the cores in a machine
      - type: ooo
        name_prefix: ooo_
    caches:
      - type: l1_128K_mesi
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
        option:
            private: true
            last_private: true
      - type: l1_128K_mesi
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
        option:
            private: true
            last_private: true
      - type: l2_2M
        name_prefix: L2_
        insts: 1 # Shared L2 config
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 50 # In nano seconds
    interconnects:
      - type: p2p
        # '$' sign is used to map matching instances like:
        # cpu_0, L1_I_0
        connections:
            - core_$: I
              L1_I_$: UPPER
            - core_$: D
              L1_D_$: UPPER
            - L2_0: LOWER
              MEM_0: UPPER
      - type: split_bus
        connections:
            - L1_I_*: LOWER
              L1_D_*: LOWER
              L2_0: UPPER

  private_L2:
    description: Private L2 Configuration with Bus Interconnect
    min_contexts: 2
    cores:
      - type: ooo
        name_prefix: ooo_
    caches:
      - type: l1_128K_mesi
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
        option:
            private: true
      - type: l1_128K_mesi
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
        option:
            private: true
      - type: l2_2M_mesi
        name_prefix: L2_
        insts: $NUMCORES # Private L2 config
        option:
            private: true
            last_private: true
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 50 # In nano seconds
    interconnects:
      - type: p2p
        connections:
          - core_$: I
            L1_I_$: UPPER
          - core_$: D
            L1_D_$: UPPER
          - L1_I_$: LOWER
            L2_$: UPPER
          - L1_D_$: LOWER
            L2_$: UPPER2
      - type: split_bus
        connections:
          - L2_*: LOWER
            MEM_0: UPPER
